<?xml version="1.0" encoding="utf-8"?>
<project version="0.1">
	<configuration>
		<name>mo-enjin-ps3-trili</name>
		<compact>false</compact>
		<obfuscate>false</obfuscate>
		<xmldoc>false</xmldoc>
		<exclude-copyright>false</exclude-copyright>
		<include-directories>
			<include path="trilithium" />
		</include-directories>
		<outdir>D:\projects\ZAAZ\projects\Epix\SONY\dev\libs\mo-enjin-ps3-trili</outdir>
		<constants>
			<constant name="platform" value="ps3" />
			<constant name="debug" value="1" />
		</constants>
	</configuration>
	<source>
		<file name="mo-prototype.js" />
		<file name="MoEngine.js" />
		<file name="MoSystem.js" />
		<file name="MoHorizontalAlignment.js" />
		<file name="MoStretch.js" />
		<file name="MoVerticalAlignment.js" />
		<file name="MoOrientation.js" />
		<file name="MoTextureCachePolicy.js" />
		<file name="MoMath.js" />
		<file name="MoPair.js" />
		<file name="MoTuple.js" />
		<file name="MoEquatable.js" />
		<file name="MoPropertyOptions.js" />
		<file name="MoDirection.js" />
		<file name="MoNavigationDirection.js" />
		<file name="MoNavigationMode.js" />
		<file name="MoEvent.js" />
		<file name="MoNavigationEvent.js" />
		<file name="MoFrameEvent.js" />
		<file name="MoAnimationEvent.js" />
		<file name="MoCollectionEvent.js" />
		<file name="MoErrorEvent.js" />
		<file name="MoLoadEvent.js" />
		<file name="MoMediaEvent.js" />
		<file name="MoSourceEvent.js" />
		<file name="MoTimerEvent.js" />
		<file name="MoVideoEvent.js" />
		<file name="MoDeviceOrientationEvent.js" />
		<file name="MoDeviceMotionEvent.js" />
		<file name="MoGestureEvent.js" />
		<file name="MoPropertyChangedEvent.js" />
		<file name="MoProgressEvent.js" />
		<file name="MoEventDispatcher.js" />
		<file name="MoNamedObject.js" />
		<file name="MoNamedObjectCollection.js" />
		<file name="MoDictionary.js" />
		<file name="MoTimer.js" />
		<file name="MoStringBuffer.js" />
		<file name="MoStringTokenizer.js" />
		<file name="MoThread.js" />
		<file name="MoChar.js" />
		<file name="MoCornerRadius.js" />
		<file name="MoCompositeOperator.js" />
		<file name="MoSweepDirection.js" />
		<file name="MoBorderMetrics.js" />
		<file name="MoMatrix2D.js" />
		<file name="MoLine.js" />
		<file name="MoRectangle.js" />
		<file name="MoSize.js" />
		<file name="MoStack.js" />
		<file name="MoVector2D.js" />
		<file name="MoVector3D.js" />
		<file name="MoNoise.js" />
		<file name="MoDirtyRegionTracker.js" />
		<file name="MoFontStretch.js" />
		<file name="MoFontStyle.js" />
		<file name="MoFontWeight.js" />
		<file name="MoFont.js" />
		<file name="MoScreenOrientation.js" />
		<file name="MoScreen.js" />
		<file name="MoGamepadType.js" />
		<file name="MoGamepadDeadZoneSize.js" />
		<file name="MoGamepadDeadZoneMode.js" />
		<file name="MoGamepadButtons.js" />
		<file name="MoGamepadButtonMap.js" />
		<file name="MoGamepadState.js" />
		<file name="MoGamepadEvent.js" />
		<file name="MoGamepadButtonEvent.js" />
		<file name="MoGamepad.js" />
		<file name="MoTextAlignment.js" />
		<file name="MoTextTrimming.js" />
		<file name="MoMediaSource.js" />
		<file name="MoMediaState.js" />
		<file name="MoPathSegment.js" />
		<file name="MoPathMoveSegment.js" />
		<file name="MoPathLineSegment.js" />
		<file name="MoPathCubicBezierSegment.js" />
		<file name="MoPathQuadraticBezierSegment.js" />
		<file name="MoPathSegmentCollection.js" />
		<file name="MoRepeatBehavior.js" />
		<file name="MoAnimatable.js" />
		<file name="MoColor.js" />
		<file name="MoUrl.js" />
		<file name="MoTransform.js" />
		<file name="MoGeneralTransform.js" />
		<file name="MoMatrixTransform.js" />
		<file name="MoRotateTransform.js" />
		<file name="MoScaleTransform.js" />
		<file name="MoSkewTransform.js" />
		<file name="MoTransformSet.js" />
		<file name="MoTranslateTransform.js" />
		<file name="MoEffect.js" />
		<file name="MoBoxBlurEffect.js" />
		<file name="MoColorBurnEffect.js" />
		<file name="MoColorEffect.js" />
		<file name="MoDropShadowEffect.js" />
		<file name="MoNormalMapEffect.js" />
		<file name="MoBrush.js" />
		<file name="MoSolidColorBrush.js" />
		<file name="MoGradientBrush.js" />
		<file name="MoGradientStop.js" />
		<file name="MoLinearGradientBrush.js" />
		<file name="MoRadialGradientBrush.js" />
		<file name="MoImageBrush.js" />
		<file name="MoVideoBrush.js" />
		<file name="MoPen.js" />
		<file name="MoPenLineCap.js" />
		<file name="MoPenLineJoin.js" />
		<file name="MoDashStyle.js" />
		<file name="MoImageSource.js" />
		<file name="MoCanvasSource.js" />
		<file name="MoTextureData.js" />
		<file name="MoTextureSource.js" />
		<file name="MoTextureAtlas.js" />
		<file name="MoVideoSource.js" />
		<file name="MoGraphicsOp.js" />
		<file name="MoGraphicsProcessor.js" />
		<file name="MoGraphics.js" />
		<file name="MoGraphicsUtil.js" />
		<file name="MoKey.js" />
		<file name="MoKeyEvent.js" />
		<file name="MoModifierKeys.js" />
		<file name="MoMouseButton.js" />
		<file name="MoMouseEvent.js" />
		<file name="MoMouseButtonEvent.js" />
		<file name="MoMouseWheelDirection.js" />
		<file name="MoMouseWheelEvent.js" />
		<file name="MoTouchPoint.js" />
		<file name="MoTouchEvent.js" />
		<file name="MoInputManager.js" />
		<file name="MoLayoutManager.js" />
		<file name="MoDrawable.js" />
		<file name="MoInterpolator.js" />
		<file name="MoColorInterpolator.js" />
		<file name="MoNumberInterpolator.js" />
		<file name="MoVectorInterpolator.js" />
		<file name="MoAnimation.js" />
		<file name="MoAnimationSet.js" />
		<file name="MoAnimator.js" />
		<file name="MoEasingFunction.js" />
		<file name="MoEasingMode.js" />
		<file name="MoPowerEase.js" />
		<file name="MoBackEase.js" />
		<file name="MoBounceEase.js" />
		<file name="MoCircEase.js" />
		<file name="MoCubicEase.js" />
		<file name="MoElasticEase.js" />
		<file name="MoExpoEase.js" />
		<file name="MoLinearEase.js" />
		<file name="MoQuadEase.js" />
		<file name="MoQuartEase.js" />
		<file name="MoQuintEase.js" />
		<file name="MoSineEase.js" />
		<file name="MoBasicAnimation.js" />
		<file name="MoColorAnimation.js" />
		<file name="MoKeyframe.js" />
		<file name="MoAnimationPath.js" />
		<file name="MoParallelAnimation.js" />
		<file name="MoSequenceAnimation.js" />
		<file name="MoFPSGraph.js" />
		<file name="MoImage.js" />
		<file name="MoControl.js" />
		<file name="MoContentControl.js" />
		<file name="MoBorder.js" />
		<file name="MoPanel.js" />
		<file name="MoCanvas.js" />
		<file name="MoSprite.js" />
		<file name="MoSpriteGroup.js" />
		<file name="MoDockPanel.js" />
		<file name="MoStackPanel.js" />
		<file name="MoWrapPanel.js" />
		<file name="MoLabel.js" />
		<file name="MoShape.js" />
		<file name="MoShapeEllipse.js" />
		<file name="MoShapeLine.js" />
		<file name="MoShapePath.js" />
		<file name="MoShapePolygon.js" />
		<file name="MoShapePolyline.js" />
		<file name="MoShapeRectangle.js" />
		<file name="MoMediaBase.js" />
		<file name="MoAudioSource.js" />
		<file name="MoAudio.js" />
		<file name="MoAudioManager.js" />
		<file name="MoVideo.js" />
		<file name="MoDisplaySurface.js" />
		<file name="MoApplication.js" />
		<file name="MoJoystick.js" />
		<file name="MoIK.js" />
	</source>
</project>